{
    "name": "d3/linkmobility4oxid",
    "description": "LINK Mobility service integration for OXID eShop",
    "type": "oxideshop-module",
    "keywords": [
        "linkmobility",
        "php",
        "sms",
        "sms gateway"
    ],
    "homepage": "https://d3data.de/",
    "authors": [
      {
        "name": "D3 Data Development (Inh. Thomas Dartsch)",
        "email": "info@shopmodule.com",
        "homepage": "https://www.d3data.de",
        "role": "Owner"
      }
    ],
    "license": [
      "GPL-3.0-or-later"
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "oxid-esales/oxideshop-ce": "~6.7.0 || ~6.9.0 || 6.10 - 6.13",
        "d3/linkmobility-php-client": "^1.2.0 || ^2.0.0",
        "d3/oxid-dic-handler": "^1.0",
        "d3/testingtools": "^1.1"
    },
    "require-dev": {
      "oxid-esales/oxideshop-ce": "~6.10.0",
      "friendsofphp/php-cs-fixer": "^2.19",
      "phpstan/phpstan": "^1.8"
    },
    "extra": {
      "oxideshop": {
        "source-directory": "/src",
        "target-directory": "d3/linkmobility"
      }
    },
    "autoload": {
        "psr-4": {
            "D3\\Linkmobility4OXID\\": "src",
            "D3\\Linkmobility4OXID\\Tests\\": "tests"
        }
    }
}
